<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #a59d92;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            /*box-sizing: border-box;*/
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }


        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }

        .navbar-menu {
            list-style: none;
            display: flex;
        }

        .navbar-menu li {
            margin: 0 15px;
        }

        .navbar-menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .navbar-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin: 8px;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 5px 0;
        }
        /* Media query for mobile responsiveness */
        @media screen and (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #333;
            }

            .navbar-menu.show {
                display: flex;
            }

            .navbar-menu li {
                margin: 15px 0;
            }

            .navbar-toggle {
                display: flex;
            }

        }
        .container{
            margin: 5px 50px;
            padding: 20px;
            background: border-box;
            background: white;
            border-radius: 10px;
            align-items: center;
            height: 75vh;
            justify-content: center;

        }
        form{
            /*text-align: center;*/
            justify-content: center;
            align-items: center;
            margin: auto;
        }


        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Basic Form</title>
</head>

<body>
<nav class="navbar">
    <div class="navbar-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar-menu" id="navbar-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/save">Add</a></li>
    </ul>

</nav>

<form th:action="@{/saveuser}" method="post" th:object="${book}">
<!--    <label for="id">ID: </label>-->
    <input type="hidden" id="id" name="id" th:value="${book.id}" required>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${book.name}" required>

    <label for="author">Author: </label>
    <input type="text" id="author" name="author" th:value="${book.author}" required>

    <label for="price">Price:</label>
    <input type="int" id="price" name="price" th:value="${book.price}" required>



    <button type="submit">Submit</button>
</form>
</body>

</html>
