<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Home Page</title>
</head>

<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: #a59d92;
    }

    .navbar {
        background-color: #333;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        /* position: fixed;
        width: 100%; */
    }

    .navbar-menu {
        list-style: none;
        display: flex;
    }

    .navbar-menu li {
        margin: 0 15px;
    }

    .navbar-menu a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .navbar-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
        margin: 8px;
    }

    .bar {
        height: 3px;
        width: 25px;
        background-color: white;
        margin: 5px 0;
    }
    /* Media query for mobile responsiveness */
    @media screen and (max-width: 768px) {
        .navbar-menu {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
        }

        .navbar-menu.show {
            display: flex;
        }

        .navbar-menu li {
            margin: 15px 0;
        }

        .navbar-toggle {
            display: flex;
        }

    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    thead {
        background-color: #f2f2f2;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #e6e6e6;
    }

    button {
        padding: 5px 10px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
    }

    button:hover {
        background-color: #45a049;
    }

    .container{
        margin: 5px 50px;
        padding: 20px;
        background: border-box;
        background: white;
        border-radius: 10px;
        align-items: center;
        height: 75vh;


    }
</style>
<body>

<nav class="navbar">
    <div class="navbar-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar-menu" id="navbar-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/save">Add</a></li>
    </ul>

</nav>

<div class="container">
<h1>Retrieve Page</h1>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Author</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b:${book}">
        <td th:text="${b.id}"></td>
        <td th:text="${b.name}"></td>
        <td th:text="${b.author}"></td>
        <td th:text="${b.price}"></td>
        <td><a th:href="@{edit/{id} (id=${b.id})}"><button>Edit</button></a>
        <a th:href="@{/delete/{id} (id=${b.id})}"><button>Delete</button></a></td>
    </tr>
    </tbody>
</table>

</div>

</body>
</html>